events {
    worker_connections  100;
}
http {
    server {
        listen 80;
        server_name localhost;
        root    /usr/share/nginx/html;
        
        location /api/ {
            proxy_pass https://sampleapp/;
            proxy_redirect off;
        }
        location /api/datetime/ {
            proxy_pass https://sampleapp/datetime;
            proxy_redirect off;
        }
    }
}